{
  "name": "tstock",
  "version": "0.0.1",
  "description": "time to trade",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node -r tsconfig-paths/register dist/index.js",
    "build": "npx tsc"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/node": "^22.10.10",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "stocks"
  ],
  "author": "tango",
  "license": "ISC"
}
