{
  "name": "tstock",
  "version": "0.0.1",
  "description": "time to trade",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stocks"
  ],
  "author": "tango",
  "license": "ISC"
}
